{
  "color": "#ffea00",
  "title": "FindBus",
  "site_url": "http://findbus.com.br",
  "description": "Este APP ajuda a localizar os ônibus das linhas convencionais que circulam na cidade de Londrina.",
  "google_analytics": "UA-XXXXX-Y",
  "author": "Abraham Carvalho"
}
